* {
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --background-color: #ccdbdc;
    --dark: #003249;
    --light: #80ced7;
}

body {
    background-color: var(--background-color);
}

/* header */

header {
    padding: 25px 25px 25px 0px;
    background-color: var(--dark);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

header h1 {
    text-align: end;
    width: 350px;
    color: var(--dark);
    background-color: var(--light);
}

.lio {
    color: #007ea7;
    padding-right: 5px;
}

/* nav bar */

nav ul{
    list-style-type: none;
    align-items: end;
}

nav li {
    display: inline-block;
    padding-right: 25px;
}

nav li a {
    color: var(--light);
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
}

nav li a:hover {
    color: var(--dark);
    background-color: var(--light);
    transition: .4s;
}

/* image below header */

.hero {
    width: 100%;
    height: 250px;
    background-image: url(./images/Image-Below-Header.jpg);
    background-position: center;
    position: relative;
}

.Lange {
    color: var(--background-color);
}

.hero p {
    height: 100px;
    width: 400px;
    font-size: 50px;
    text-align: end;
    color: var(--light);
    background-color: var(--dark);
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
}

/* main */

main {
    width: 100%;
}

.aside-heading {
    text-align: end;
    padding-right: 10px;
    color: var(--dark);
    width: 200px;
    border-right: 2px solid var(--dark);
    font-size: 30px;
    height: 100%;
}

.main-sections {
    display: flex;
    flex-direction: row;
    margin: 20px 150px 20px 150px
}

.main-section-content {
    margin-left: 20px;
    width: 100%;
}

/* work cards */

.big-card-image {
    height: 500px;
    width: 98.5%;
    border: 5px solid var(--dark);
    opacity: .5;
}

.small-card-image {
    border: 5px solid var(--dark);
    width: 49%;
    opacity: .5;
    height: 250px;
}

.big-card-image:hover,
.small-card-image:hover {
    opacity: 1.0;
    transition: .4s;
}

/* footer */

footer ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

footer li a {
    font-size: 20px;
    color: var(--dark);
    padding: 5px;
}

footer li a:hover {
    background-color: var(--dark);
    color: var(--light);
    transition: .4s;
}

/* media queries */

@media screen and (max-width: 800px){
    header,
    nav,
    main,
    figure,
    nav li,
    .main-sections,
    .main-section-content,
    .big-card-image,
    .small-card-image {display: flex;
        width: 100%;
        margin: 0;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        opacity: 1.0;
    }
    header h1 {
        text-align: center;
    }
    .aside-heading {
        padding: 0;
        margin-bottom: 20px;
        text-align: center;
        border-right: none;
        border-bottom: 2px solid var(--dark);
    }
}